- include_vars: ../couchbase_master/defaults/stage-master.yml

## installing repository and Couchbase server

- name:  Installing Couchbase repository
  yum:
    name: "http://packages.couchbase.com/releases/couchbase-release/couchbase-release-1.0-2-x86_64.rpm"
    state: present
  when: (ansible_distribution == "CentOS") or (ansible_distribution == "Amazon")

- name:  Installing the latest version of Couchbase server
  yum:
    name: couchbase-server
    state: present

- name: Start and Enabled Couchbase server Service
  service:
    name: couchbase-server
    state: started
    enabled: yes

## Configure Couchbase Server

- name: Configure Couchbase Server Start with a new cluster
  uri:
        url: "http://127.0.0.1:{{db_port}}/pools/default"
        body_format: raw
        body: "memoryQuota={{memory_Quota}}&indexMemoryQuota={{index_Memory_Quota}}"
        method: POST
        return_content: yes
        validate_certs: no
        content_type": "text/plain"

- name: Configure service for a new cluster
  uri:
        url: "http://127.0.0.1:{{db_port}}/node/controller/setupServices"
        body_format: raw
        body: services=kv%2cn1ql%2Cindex
        method: POST
        return_content: yes
        validate_certs: no
        content_type": "text/plain"

- name: Configure user and password for Couchbase server
  uri:
        #url: "http://{{masterip}}:{{db_port}}/settings/web"
        url: "http://127.0.0.1:{{db_port}}/settings/web"
        body_format: raw
        body: "port={{db_port}}&username={{db_user}}&password={{db_pwd}}"
        method: POST
        return_content: yes
        validate_certs: no
        content_type": "text/plain"

