- include_vars: ../couchbase_master/defaults/stage-master.yml

## installing repository and Couchbase server

- name:  Installing Couchbase repository
  yum:
    name: "http://packages.couchbase.com/releases/couchbase-release/couchbase-release-1.0-2-x86_64.rpm"
    state: present
  when: (ansible_distribution == "CentOS") or (ansible_distribution == "Amazon")

- name:  Installing the latest version of Couchbase server
  yum:
    name: couchbase-server
    state: present

- name: Start and Enabled Couchbase server Service
  service:
    name: couchbase-server
    state: started
    enabled: yes

## Configure Couchbase Server

- name: Tracking Cluster Node IP
  shell: "ifconfig eth0|grep -w inet|awk '{print $2}'|cut -d ':' -f 2"
  register: my_private_ip

#- debug: var=my_private_ip.stdout_lines
#- debug: msg="myip:{{hostvars[inventory_hostname].groups.tag_couchbase_server_vm1}}"

#- wait_for:
#    port: 8091
#    delay: 10

- name: Setup and configure Couchbase node cluster
  shell: "/opt/couchbase/bin/couchbase-cli server-add --cluster={{item}}:8091  --user {{db_user}} --password {{db_pwd}} --server-add={{my_private_ip.stdout}}:8091 --server-add-username={{db_user}} --server-add-password={{db_pwd}} --services=data,index,query"
  register: nodecluster
  with_items:
        - "{{hostvars[inventory_hostname].groups.tag_couchbase_server_vm1}}"
  ignore_errors: yes

- debug: msg="resutl:{{nodecluster}}"
- debug: msg="resutl:{{nodecluster.stdout_lines}}"

- debug: msg="=============== [SKIP] Node is already part of cluster ===================="
  #when: "'already' in {{nodecluster}}"
  when: "'already' in nodecluster"
#  when: (node_cluster.find('already') != -1)
  #when: (node_cluster | match("already"))
  #when: ({{node_cluster}} | match("already"))
#  ignore_errors: yes

#- debug: msg="=============== [SKIP] Node is already part of cluster ===================="
#  when: (node_cluster.stdout.find('already') != -1)
  #when: node_cluster.stdout_lines|match("already")
#  ignore_errors: yes
#- debug: msg="resutl:{{nodecluster.stdout_lines}}"
#  ignore_errors: yes
#- debug: msg="resutl:{{nodecluster.rc}}"
#- debug: msg="resutl:{{node_cluster.stdout_lines}}"

- name: Rebalance the Couchbase cluster
  shell: "/opt/couchbase/bin/couchbase-cli rebalance -c 127.0.0.1:8091 -u {{db_user}} -p {{db_pwd}}"
