- include_vars: ../couchbase_workers/defaults/stage-workers.yml


- name:  Installing Couchbase repository
  yum:
    name: "http://packages.couchbase.com/releases/couchbase-release/couchbase-release-1.0-2-x86_64.rpm"
    state: present
  when: (ansible_distribution == "CentOS") or (ansible_distribution == "Amazon")
  ignore_errors: yes    ##Remove Temp

- name:  Installing Couchbase repository on Ubuntu
  apt:
    deb: "http://packages.couchbase.com/releases/couchbase-release/couchbase-release-1.0-2-amd64.deb"
  when: ansible_distribution == "Ubuntu"
  ignore_errors: yes    ##Remove Temp

- name:  Installing the latest version of Couchbase server
  yum:
    name: couchbase-server
    state: present

- name: Start and Enabled Couchbase server Service
  service:
    name: httpd
    #name: couchbase-server
    state: started
    enabled: yes
  ignore_errors: yes    ##Remove Temp
## Configure Couchbase workers

- name: Adding Workers into Couchbase Cluster
  uri:
        url: "http://{{masterip}}:{{db_port}}/controller/addNode"
        body_format: raw
        body: "hostname={{workers_ip}}&user={{db_user}}&password={{db_pwd}}&services=n1ql"
        method: POST
        user: "{{db_user}}"
        password: "{{db_pwd}}"
        return_content: yes
        validate_certs: no
        content_type": "text/plain"
        status_code: 
                - 200
                - 400

- name: Rebalance the Workers on Couchbase server
  uri:
        url: "http://{{masterip}}:{{db_port}}/controller/rebalance"
        body_format: raw
        body: knownNodes=ns_1@{{masterip}},ns_1@{{workers_ip}}
        method: POST
        user: "{{db_user}}"
        password: "{{db_pwd}}"
        return_content: yes
        validate_certs: no
        content_type": "text/plain"
        status_code: 
                - 200
                - 400
